light-chess: Chess
Module: "chess"
Class Chess
Main class to handle Chess match using light-chess.
remarks
Based on Validator namespace and its functions.
Hierarchy
Chess
Index
Constructors
constructor
Properties
checkmate
chessboard
turn
layout
Methods
ascii
check
export
import
legals
move
possibilities
validate
ascii
decode
Constructors
constructor
new Chess(layout?: Chessboard | string): Chess
Default class constructor.
Parameters
Default value layout: Chessboard | string = Chess.layout
The layout of the chessboard at the beginning of the match, if ignored the default layout will be Chess.layout.
Returns Chess
Properties
checkmate
checkmate: Colors | null = null
The winner of the match.
remarks
if null then the match is not finished.
chessboard
chessboard: Chessboard
The current chessboard layout.
turn
turn: Colors = Colors.WHITE
The current player turn.
Static layout
layout: Chessboard = [[ Pieces.White.Rook, Pieces.White.Knight, Pieces.White.Bishop, Pieces.White.Queen, Pieces.White.King, Pieces.White.Bishop, Pieces.White.Knight, Pieces.White.Rook ],[ Pieces.White.Pawn, Pieces.White.Pawn, Pieces.White.Pawn, Pieces.White.Pawn, Pieces.White.Pawn, Pieces.White.Pawn, Pieces.White.Pawn, Pieces.White.Pawn ],[ Pieces.Empty, Pieces.Empty, Pieces.Empty, Pieces.Empty, Pieces.Empty, Pieces.Empty, Pieces.Empty, Pieces.Empty ],[ Pieces.Empty, Pieces.Empty, Pieces.Empty, Pieces.Empty, Pieces.Empty, Pieces.Empty, Pieces.Empty, Pieces.Empty ],[ Pieces.Empty, Pieces.Empty, Pieces.Empty, Pieces.Empty, Pieces.Empty, Pieces.Empty, Pieces.Empty, Pieces.Empty ],[ Pieces.Empty, Pieces.Empty, Pieces.Empty, Pieces.Empty, Pieces.Empty, Pieces.Empty, Pieces.Empty, Pieces.Empty ],[ Pieces.Black.Pawn, Pieces.Black.Pawn, Pieces.Black.Pawn, Pieces.Black.Pawn, Pieces.Black.Pawn, Pieces.Black.Pawn, Pieces.Black.Pawn, Pieces.Black.Pawn ],[ Pieces.Black.Rook, Pieces.Black.Knight, Pieces.Black.Bishop, Pieces.Black.Queen, Pieces.Black.King, Pieces.Black.Bishop, Pieces.Black.Knight, Pieces.Black.Rook ],]
The default layout for the chessboard.
Methods
ascii
ascii(): string
Creates an ASCII string which represents the current chessboard layout.
remarks
Non-static wrapper for respective Chess.ascii static method.
Returns string
The created ASCII string.
check
check(color?: Colors): boolean
Evaluates if the selected player is on check.
remarks
Non-static wrapper for respective Validator.check function.
Parameters
Default value color: Colors = this.turn
The color of the player to evaluate. If ignored the default player will be the current turn one.
Returns boolean
true: The player is on check, false: The player is not on check.
export
export(): string
Exports the current match in FEN expression format.
Returns string
A string containing the FEN expression.
import
import(fen: string): void
Imports a FEN expression format replacing the current match.
throws
If the FEN expression is not valid and does not match with the RegExp, the method will throw an Error.
remarks
The RegExp pattern used for FEN validation is: \s*^(((?:[rnbqkpRNBQKP1-8]+\/){7})[rnbqkpRNBQKP1-8]+)\s([b|w])\s([K|Q|k|q|-]{1,4})\s(-|[a-h][1-8])\s(\d+\s\d+)$
Parameters
fen: string
The FEN expression which will be imported (example: e2).
Returns void
legals
legals(coordinate: Coordinate): Coordinate[]
Calculates every legal move for a selected piece within the current chessboard.
remarks
Non-static wrapper for respective Validator.legals function.
Parameters
coordinate: Coordinate
The coordinate of the piece.
Returns Coordinate[]
An array containing every square's coordinate where the piece can be moved.
move
move(movement: Movement): Validations
Executes a move for the current player.
Parameters
movement: Movement
The movement that will be executed.
Returns Validations
One of the possible value of Validations enumeration.
possibilities
possibilities(color?: Colors, check?: boolean): Movement[]
Calculates every legal move for a selected player within the current chessboard.
remarks
Non-static wrapper for respective Validator.possibilities function.
Parameters
Default value color: Colors = this.turn
The color of the player to calculate the possible moves. If ignored the default player will be the current turn one.
Default value check: boolean = true
The default value is true. If it is set to false, all the check control will be disabled.
Returns Movement[]
An array containing every possible movement.
validate
validate(movement: Movement): Validations
Evaluates and validates a move within the current chessboard.
remarks
Non-static wrapper for respective Validator.validate function.
Parameters
movement: Movement
The movement to validate.
Returns Validations
One of the possible value of Validations enumeration.
Static ascii
ascii(chessboard: Chessboard): string
Creates an ASCII string which represents the current chessboard layout.
Parameters
chessboard: Chessboard
The chessboard layout to represent.
Returns string
The created ASCII string.
Static decode
decode(square: string): Coordinate
Converts a string format coordinate to the respective Coordinate object.
throws
If the string format coordinate is not valid, the method will throw an Error.
Parameters
square: string
The selected square of the chessboard expressed in string format (example: e2, a5, h6).
Returns Coordinate
The respective Coordinate object, if the string format is not valid the function will return null.
