light-chess: Validations
Module: "validator"
Enumeration Validations
Enumerator which represents one of the possible result given by the Validator.validate function. Each value of the enumeration indicates the state occured.
param
The move is legal.
param
The move is illegal for the selected piece move pattern.
param
The king of the player who tried to validate the move is on check.
param
The selected square is empty and does not contain any piece to move.
param
The selected square is out of the board.
param
The executed move checkmated the opponent.
param
The move cannot be executed because the match is finished.
Index
Enumeration members
BLANK_SQUARE
CHECKMATE
ILLEGAL_MOVE
KING_ON_CHECK
LEGAL_MOVE
MATCH_FINISHED
OUT_OF_BOARD
Enumeration members
BLANK_SQUARE
BLANK_SQUARE:
CHECKMATE
CHECKMATE:
ILLEGAL_MOVE
ILLEGAL_MOVE:
KING_ON_CHECK
KING_ON_CHECK:
LEGAL_MOVE
LEGAL_MOVE:
MATCH_FINISHED
MATCH_FINISHED:
OUT_OF_BOARD
OUT_OF_BOARD:
