light-chess: Evaluates
Module: "validator"
Namespace Evaluates
Index
Functions
bishop
filter
king
knight
linear
pawn
queen
rook
Functions
bishop
bishop(chessboard: Chessboard, coordinate: Coordinate, check: boolean): Coordinate[]
Parameters
chessboard: Chessboard
coordinate: Coordinate
check: boolean
Returns Coordinate[]
filter
filter(chessboard: Chessboard, coordinate: Coordinate, possibilities: Coordinate[]): Coordinate[]
Parameters
chessboard: Chessboard
coordinate: Coordinate
possibilities: Coordinate[]
Returns Coordinate[]
king
king(chessboard: Chessboard, coordinate: Coordinate, check: boolean): Coordinate[]
Parameters
chessboard: Chessboard
coordinate: Coordinate
check: boolean
Returns Coordinate[]
knight
knight(chessboard: Chessboard, coordinate: Coordinate, check: boolean): Coordinate[]
Parameters
chessboard: Chessboard
coordinate: Coordinate
check: boolean
Returns Coordinate[]
linear
linear(chessboard: Chessboard, coordinate: Coordinate, additive: { column: Additives; row: Additives }): Coordinate[]
Parameters
chessboard: Chessboard
coordinate: Coordinate
additive: { column: Additives; row: Additives }
column: Additives
row: Additives
Returns Coordinate[]
pawn
pawn(chessboard: Chessboard, coordinate: Coordinate, check: boolean): Coordinate[]
Parameters
chessboard: Chessboard
coordinate: Coordinate
check: boolean
Returns Coordinate[]
queen
queen(chessboard: Chessboard, coordinate: Coordinate, check: boolean): Coordinate[]
Parameters
chessboard: Chessboard
coordinate: Coordinate
check: boolean
Returns Coordinate[]
rook
rook(chessboard: Chessboard, coordinate: Coordinate, check: boolean): Coordinate[]
Parameters
chessboard: Chessboard
coordinate: Coordinate
check: boolean
Returns Coordinate[]
