light-chess: "validator"
Module "validator"
Index
Namespaces
Evaluates
Validator
Enumerations
Additives
Colors
Validations
Classes
Square
Type aliases
Chessboard
Coordinate
Movement
Object literals
Pieces
Type aliases
Chessboard
Chessboard: [[Square, Square, Square, Square, Square, Square, Square, Square], [Square, Square, Square, Square, Square, Square, Square, Square], [Square, Square, Square, Square, Square, Square, Square, Square], [Square, Square, Square, Square, Square, Square, Square, Square], [Square, Square, Square, Square, Square, Square, Square, Square], [Square, Square, Square, Square, Square, Square, Square, Square], [Square, Square, Square, Square, Square, Square, Square, Square], [Square, Square, Square, Square, Square, Square, Square, Square]]
Type-Alias which represents the exact chessboard bone and type.
Coordinate
Coordinate: { column: number; row: number }
Type-Alias which represents a coordinate which points to one of the chessboard's square.
Type declaration
column: number
row: number
Movement
Movement: { final: Coordinate; initial: Coordinate }
Type-Alias which represents a movement.
Type declaration
final: Coordinate
initial: Coordinate
Object literals
Const Pieces
Pieces: object
Wrapper object to represent every possible chess piece, included an empty square.
Empty
Empty: Square = new Square()
Black
Black: object
Bishop
Bishop: Square = new Square(Colors.BLACK, Evaluates.bishop)
King
King: Square = new Square(Colors.BLACK, Evaluates.king)
Knight
Knight: Square = new Square(Colors.BLACK, Evaluates.knight)
Pawn
Pawn: Square = new Square(Colors.BLACK, Evaluates.pawn)
Queen
Queen: Square = new Square(Colors.BLACK, Evaluates.queen)
Rook
Rook: Square = new Square(Colors.BLACK, Evaluates.rook)
White
White: object
Bishop
Bishop: Square = new Square(Colors.WHITE, Evaluates.bishop)
King
King: Square = new Square(Colors.WHITE, Evaluates.king)
Knight
Knight: Square = new Square(Colors.WHITE, Evaluates.knight)
Pawn
Pawn: Square = new Square(Colors.WHITE, Evaluates.pawn)
Queen
Queen: Square = new Square(Colors.WHITE, Evaluates.queen)
Rook
Rook: Square = new Square(Colors.WHITE, Evaluates.rook)
